{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Tile_20-128x128.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bathroom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office-skizze.pdf.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/danielsch/Downloads",
    "map.height": 96,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
    ],
    "project": "wORKADVENTURE-project.tiled-project",
    "recentFiles": [
        "bathroom.tsx",
        "Tile_20-128x128.tsx",
        "office-skizze.pdf.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
